<?xml version="1.0"?>
<!-- Copyright (c) 2013 Bonnie Leach
     Licensed under the MIT License.
     http://www.opensource.org/licenses/mit-license.php 

     Overlay to include icon on navigation toolbar. -->

<?xml-stylesheet type="text/css"
  href="chrome://suppon_nabe/content/suppon_nabe.css"?>
<overlay id="sn_overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://suppon_nabe/content/jquery-1.9.1.min.js" />
  <script type="application/javascript" 
    src="chrome://suppon_nabe/content/suppon_nabe.js" />
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sn_button" label="Suppon Nabe" 
      class="relax_button" tooltiptext="init" 
      oncommand="gBrowser.loadURI('http://www.wanikani.com/dashboard');" />
  </toolbarpalette>
</overlay>
