<?xml version="1.0"?>
<!-- Copyright (c) 2013 Bonnie Leach
     Licensed under the MIT License.
     http://www.opensource.org/licenses/mit-license.php 

     Overlay to include icon on navigation toolbar. -->

<?xml-stylesheet type="text/css"
  href="chrome://suppon_nabe/content/suppon_nabe.css"?>
<overlay id="sn_overlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="jquery.js" />
  <script type="application/javascript" 
    src="chrome://suppon_nabe/content/suppon_nabe.js" />
	
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sn_button"/>
    <toolbarbutton id="sn_button_16"/>
  </toolbarpalette>
  
  <toolbarbutton id="sn_button" tooltiptext="You need to restart Firefox :(" 
    label="Suppon Nabe"
    oncommand="gBrowser.loadURI('http://www.wanikani.com/dashboard');" 
  />
  <!-- TODO: below should probably be type="menu" to match behaviour w/other
	statusbar buttons -->
  <toolbarbutton id="sn_button_16" tooltiptext="You need to restart Firefox :(" 
    label="Suppon Nabe (Small)"
    oncommand="gBrowser.loadURI('http://www.wanikani.com/dashboard');" 
  />
</overlay>
